spring.application.name=book-service

#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:C:/java52/_DataBase/h2java52

#PostgreSQL by aiven.io
#spring.datasource.url= jdbc:postgresql://pg-932f579-java52.i.aivencloud.com:28744/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=${POSTGRE_AIVEN}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true